FROM maven:3.6.3-jdk-8
ARG DB_USER
ARG DB_SOURCE
ARG DB_PASSWORD
ARG DB_PLATFORM
ARG AWS_ACCESS_KEY_ID
ARG AWS_SECRET_ACCESS_KEY
ARG CLOUDFLARE_EMAIL
ARG CLOUDFLARE_TOKEN
ARG CLOUDFLARE_ZONE_ID
ARG REVERSE_PROXY_IP
ARG S3_STORAGE_BUCKET
ARG AWS_REGION

ADD target/*.jar /app.jar
CMD ["java","-jar","/app.jar","--spring.datasource.url=${DB_SOURCE}","--spring.datasource.username=${DB_USER}","--spring.datasource.password=${DB_PASSWORD}","--spring.datasource.platform=${DB_PLATFORM}","--AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}", "--AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}","--CLOUDFLARE_EMAIL=${CLOUDFLARE_EMAIL}", "--CLOUDFLARE_TOKEN=${CLOUDFLARE_TOKEN}","--CLOUDFLARE_ZONE_ID=${CLOUDFLARE_ZONE_ID}", "--REVERSE_PROXY_IP=${REVERSE_PROXY_IP}","--S3_STORAGE_BUCKET=${S3_STORAGE_BUCKET}", "AWS_REGION=${AWS_REGION}"]